<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{2CF53901-0968-3B3F-8FBE-163DAF2B2C3F}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\Debug" IntermediateDirectory="abort_nag.dir\Debug" TargetName="abort_nag">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\Debug\abort_nag.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\Debug/abort_nag.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\Debug\abort_nag.lib" AdditionalDependencies="$(NOINHERIT) user32.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\Release" IntermediateDirectory="abort_nag.dir\Release" TargetName="abort_nag">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Release/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\Release\abort_nag.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\Release/abort_nag.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\Release\abort_nag.lib" AdditionalDependencies="$(NOINHERIT) user32.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\MinSizeRel" IntermediateDirectory="abort_nag.dir\MinSizeRel" TargetName="abort_nag">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\MinSizeRel\abort_nag.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\MinSizeRel/abort_nag.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\MinSizeRel\abort_nag.lib" AdditionalDependencies="$(NOINHERIT) user32.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\RelWithDebInfo" IntermediateDirectory="abort_nag.dir\RelWithDebInfo" TargetName="abort_nag">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\RelWithDebInfo\abort_nag.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\RelWithDebInfo/abort_nag.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\RelWithDebInfo\abort_nag.lib" AdditionalDependencies="$(NOINHERIT) user32.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\abort_nag.f90"/></Filter>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_intel --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_intel/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeFortranCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeRCCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeSystem.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_intel --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_intel/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeFortranCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeRCCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeSystem.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_intel --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_intel/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeFortranCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeRCCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeSystem.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_intel --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_intel/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_intel\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeFortranCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeRCCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeSystem.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
