<?xml version="1.0" encoding = "UTF-8"?>
<VisualStudioProject
	ProjectCreator="Intel Fortran"
	Version="11.0"
	ProjectType="typeStaticLibrary"
	Keyword="Static Library">
	ProjectGUID="{FEF739B5-2F65-316C-A57D-D56A6955BD8F}">
	<Platforms>
		<Platform
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="DEBUG|x64"
			OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\DEBUG"
			IntermediateDirectory="VecFor.dir\DEBUG"
			ConfigurationType="typeStaticLibrary"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			TargetName="VecFor"
			TargetExt=".lib"
			CharacterSet="2">
			<Tool
				Name="VFFortranCompilerTool"
				ModulePath="..\modules\$(ConfigurationName)"
				AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules\$(ConfigurationName);"
				AdditionalOptions="-heap-arrays -nostandard-realloc-lhs -O0 -g -debug all -check all -ftrapuv -warn nointerfaces"
				AssemblerListingLocation="DEBUG/"
				ExceptionHandling="0"
				Preprocess="preprocessYes"
				RuntimeLibrary="rtMultiThreaded"
				Traceback="true"
				PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VFCustomBuildTool"/>
			<Tool
				Name="VFResourceCompilerTool"
				AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;"
				PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;"/>
			<Tool
				Name="VFMIDLTool"
				AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;"
				MkTypLibCompatible="false"
				TargetEnvironment="3"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VFManifestTool"/>
			<Tool
				Name="VFPreBuildEventTool"/>
			<Tool
				Name="VFPreLinkEventTool"/>
			<Tool
				Name="VFPostBuildEventTool"/>
			<Tool
				Name="VFLibrarianTool"
				AdditionalOptions="/machine:x64"
				OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\DEBUG\VecFor.lib"/>
		</Configuration>
		<Configuration
			Name="RELEASE|x64"
			OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\RELEASE"
			IntermediateDirectory="VecFor.dir\RELEASE"
			ConfigurationType="typeStaticLibrary"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			TargetName="VecFor"
			TargetExt=".lib"
			CharacterSet="2">
			<Tool
				Name="VFFortranCompilerTool"
				ModulePath="..\modules\$(ConfigurationName)"
				AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules\$(ConfigurationName);"
				AdditionalOptions="-heap-arrays -nostandard-realloc-lhs"
				AssemblerListingLocation="RELEASE/"
				ExceptionHandling="0"
				Optimization="optimizeFull"
				Preprocess="preprocessYes"
				RuntimeLibrary="rtMultiThreaded"
				PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;"
				ObjectFile="$(IntDir)\"
/>
			<Tool
				Name="VFCustomBuildTool"/>
			<Tool
				Name="VFResourceCompilerTool"
				AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;"
				PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;"/>
			<Tool
				Name="VFMIDLTool"
				AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;"
				MkTypLibCompatible="false"
				TargetEnvironment="3"
				GenerateStublessProxies="true"
				TypeLibraryName="$(InputName).tlb"
				OutputDirectory="$(IntDir)"
				HeaderFileName="$(InputName).h"
				DLLDataFileName=""
				InterfaceIdentifierFileName="$(InputName)_i.c"
				ProxyFileName="$(InputName)_p.c"/>
			<Tool
				Name="VFManifestTool"/>
			<Tool
				Name="VFPreBuildEventTool"/>
			<Tool
				Name="VFPreLinkEventTool"/>
			<Tool
				Name="VFPostBuildEventTool"/>
			<Tool
				Name="VFLibrarianTool"
				AdditionalOptions="/machine:x64"
				OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\RELEASE\VecFor.lib"/>
		</Configuration>
	</Configurations>
	<Files>
			<File
				RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\vecfor.F90">
			</File>
			<File
				RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\vecfor_R16P.F90">
			</File>
			<File
				RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\vecfor_R4P.F90">
			</File>
			<File
				RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\vecfor_R8P.F90">
			</File>
			<File
				RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt">
				<FileConfiguration
					Name="DEBUG|x64">
					<Tool
					Name="VFCustomBuildTool"
					Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/VecFor/CMakeLists.txt"
					CommandLine="setlocal&#x0D;&#x0A;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win/VecFor/CMakeFiles/generate.stamp&#x0D;&#x0A;if %errorlevel% neq 0 goto :cmEnd&#x0D;&#x0A;:cmEnd&#x0D;&#x0A;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#x0D;&#x0A;:cmErrorLevel&#x0D;&#x0A;exit /b %1&#x0D;&#x0A;:cmDone&#x0D;&#x0A;if %errorlevel% neq 0 goto :VCEnd"
					AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt;"
					Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\VecFor\CMakeFiles\generate.stamp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="RELEASE|x64">
					<Tool
					Name="VFCustomBuildTool"
					Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/VecFor/CMakeLists.txt"
					CommandLine="setlocal&#x0D;&#x0A;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win/VecFor/CMakeFiles/generate.stamp&#x0D;&#x0A;if %errorlevel% neq 0 goto :cmEnd&#x0D;&#x0A;:cmEnd&#x0D;&#x0A;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#x0D;&#x0A;:cmErrorLevel&#x0D;&#x0A;exit /b %1&#x0D;&#x0A;:cmDone&#x0D;&#x0A;if %errorlevel% neq 0 goto :VCEnd"
					AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt;"
					Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\VecFor\CMakeFiles\generate.stamp"/>
				</FileConfiguration>
			</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
