<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{28C448AC-F69B-34B3-B8D8-19CFD1F5573F}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\bin\RELEASE" IntermediateDirectory="MOHIDLagrangian.dir\RELEASE" TargetName="MOHIDLagrangian">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\lib;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\lib\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\lib;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\bin\RELEASE\MOHIDLagrangian.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\bin\RELEASE/MOHIDLagrangian.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\bin\RELEASE\MOHIDLagrangian.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\..\lib\RELEASE\MOHIDLagrangianLib.lib ..\..\..\Libs\build_win\lib\RELEASE\BeFoR64.lib ..\..\..\Libs\build_win\lib\RELEASE\CLA.lib ..\..\..\Libs\build_win\lib\RELEASE\FoX_common.lib ..\..\..\Libs\build_win\lib\RELEASE\FoX_dom.lib ..\..\..\Libs\build_win\lib\RELEASE\FoX_fsys.lib ..\..\..\Libs\build_win\lib\RELEASE\FoX_sax.lib ..\..\..\Libs\build_win\lib\RELEASE\FoX_utils.lib ..\..\..\Libs\build_win\lib\RELEASE\FoX_wcml.lib ..\..\..\Libs\build_win\lib\RELEASE\FoX_wkml.lib ..\..\..\Libs\build_win\lib\RELEASE\FoX_wxml.lib ..\..\..\Libs\build_win\lib\RELEASE\Foxy.lib ..\..\..\Libs\build_win\lib\RELEASE\PENF.lib ..\..\..\Libs\build_win\lib\RELEASE\StringiFor.lib ..\..\..\Libs\build_win\lib\RELEASE\VTKFortran.lib ..\..\..\Libs\build_win\lib\RELEASE\VecFor.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\lib;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\lib;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\app\MOHIDLagrangian.f90"/></Filter>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\app\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/build_win/src/app/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/src/app/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build_win\src\app\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\app\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\app\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
