<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{55D96508-6454-3554-8412-73A34D0197BB}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\bin\DEBUG" IntermediateDirectory="MOHID_LagrTracer.dir\DEBUG" TargetName="MOHID_LagrTracer">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-r8 -W1 -O0 -g -debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\lib;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 -Wl,--allow-multiple-definition /debug /INCREMENTAL" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\bin\DEBUG\MOHID_LagrTracer.exe" Version="0.0" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\bin\DEBUG/MOHID_LagrTracer.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\bin\DEBUG\MOHID_LagrTracer.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\..\lib\DEBUG\LagrTracer.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\bin\RELEASE" IntermediateDirectory="MOHID_LagrTracer.dir\RELEASE" TargetName="MOHID_LagrTracer">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-r8 -W1" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\lib;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 -Wl,--allow-multiple-definition" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\bin\RELEASE\MOHID_LagrTracer.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\bin\RELEASE/MOHID_LagrTracer.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\bin\RELEASE\MOHID_LagrTracer.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\..\lib\RELEASE\LagrTracer.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\app\main.f90"/></Filter>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\app\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer -BC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/build --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/build/src/app/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/src/app/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\src\app\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\app\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\app\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer -BC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/build --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/build/src/app/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/src/app/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\build\src\app\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\app\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\src\app\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
