<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{EDBB3938-75F5-316E-912C-23438FDC6915}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\lib\DEBUG" IntermediateDirectory="MOHIDLagrangianLib.dir\DEBUG" TargetName="MOHIDLagrangianLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\.;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\.\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\lib;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\lib\DEBUG\MOHIDLagrangianLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\.;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\.;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\lib\RELEASE" IntermediateDirectory="MOHIDLagrangianLib.dir\RELEASE" TargetName="MOHIDLagrangianLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\.;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\.\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\modules\$(ConfigurationName);C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\lib;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\lib\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\lib\RELEASE\MOHIDLagrangianLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\.;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\lib;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\.;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build\lib;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="MOHIDLagrangianLib">
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\about.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\common_modules.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\finalize.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\geometry.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\initialize.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\simulation_globals.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\simulation_logger.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\simulation_memory.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\simulation_precision.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\source.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\source_emitter.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\source_identity.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\tracer.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\tracer_base.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\tracer_interp.f90"/></Filter>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/build --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/build/src/lib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/src/lib/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\src\lib\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/build --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/build/src/lib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/src/lib/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\build\src\lib\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\src\lib\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
