\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Type Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Types List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}tracer Module Reference}{5}{section.3.1}}
\newlabel{namespacetracer}{{3.1}{5}{tracer Module Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}tracer2d Module Reference}{5}{section.3.2}}
\newlabel{namespacetracer2d}{{3.2}{5}{tracer2d Module Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{6}{subsection.3.2.2}}
\newlabel{namespacetracer2d_abebf96ac23ed37832000c68fea45f584}{{3.2.2}{6}{Function/\+Subroutine Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}tracer2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{6}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tracer3d Module Reference}{6}{section.3.3}}
\newlabel{namespacetracer3d}{{3.3}{6}{tracer3d Module Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{46.41045pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Subroutine Documentation}{7}{subsection.3.3.2}}
\newlabel{namespacetracer3d_ac10a39bb6c8c01f8addd7ac12f9fca09}{{3.3.2}{7}{Function/\+Subroutine Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}tracer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{7}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}tracer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}precision Module Reference}{7}{section.3.4}}
\newlabel{namespacetracer__precision}{{3.4}{7}{tracer\+\_\+precision Module Reference}{section.3.4}{}}
\newlabel{namespacetracer__precision_aaa3f9cb7ed44699611a16d61ca9131fb}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a24ac109523ac6bdf94ede8733d20540c}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a500e0b031fcbfa6362942de8d809019c}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a6f47e4b14fb0fae0289d3e38cc609449}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a3cbb8b469b23635a541c99a352f1ade2}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a21febe1c6d584cd6b7995a7abc568efb}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a97b2d60a124a1c2f33ba92a5af54fa3f}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a360b61a43d49720ac8835b63be2a1448}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_ab0488c4e5611f20cec04a8dd5136e399}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a32e0965432336112ebfe79971ed71f9a}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a6a8cf72ee06adcadccaead00f7c52886}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a3246a92ef68908668cef8bb28dd607eb}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a4cd990219c131b02a273ad724bf350d1}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_a502942a9490283f11daa6c7a871b1c79}{{3.4}{7}{Variables}{section*.5}{}}
\newlabel{namespacetracer__precision_af62141148ede6b73b3c0c1bb89c22a2f}{{3.4}{7}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Type Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}tracer3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tracer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class Type Reference}{9}{section.4.1}}
\newlabel{structtracer3d_1_1tracer__class}{{4.1}{9}{tracer3d\+:\+:tracer\+\_\+class Type Reference}{section.4.1}{}}
\newlabel{structtracer3d_1_1tracer__class_a3745c68bd31158518852af7839b5d25d}{{4.1}{9}{Public Attributes}{section*.6}{}}
\newlabel{structtracer3d_1_1tracer__class_a9078a3dd8dfd7a789277f35549d31ff6}{{4.1}{9}{Public Attributes}{section*.6}{}}
\newlabel{structtracer3d_1_1tracer__class_a57b8dd8bcb6075c243a4a6fb5bbb6bf8}{{4.1}{9}{Public Attributes}{section*.6}{}}
\newlabel{structtracer3d_1_1tracer__class_a7145b520dad5b862da8b0fc14da0a8f0}{{4.1}{9}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tracer3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tracer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class Type Reference}{9}{section.4.2}}
\newlabel{structtracer3d_1_1tracer__dep__class}{{4.2}{9}{tracer3d\+:\+:tracer\+\_\+dep\+\_\+class Type Reference}{section.4.2}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_a0ff57f50a335e245c2a7b37b4b6f27b5}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_a717aeb47146fd7af90eb4a19a36f925d}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_ad8c69db37dfd9db720c53bb6764842c5}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_a414a5a1630400d24ae0e53444b1ce6b2}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_ab7fc71bff2efc5ffcbfbe1e6e118e270}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_aa4961c950509149eae12e72882da7b97}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_a6b2d5c6a9bc8e11b0237fca79a21c62e}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_a4345f4c12352a0a61170b9ae6253cb3d}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_a4d752a062b60d3ca6bb48fc3b396a4ad}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_a95132f8073ed9606a3d970add2d64acd}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_abe74cc6e8d31ea0ba3d00351b4c8b8db}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_abb18f335dbe324d663ef696d47409316}{{4.2}{9}{Public Attributes}{section*.7}{}}
\newlabel{structtracer3d_1_1tracer__dep__class_ad1d5702c4c242bf9d15618d6c34835d2}{{4.2}{9}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}tracer3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tracer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}par\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class Type Reference}{10}{section.4.3}}
\newlabel{structtracer3d_1_1tracer__par__class}{{4.3}{10}{tracer3d\+:\+:tracer\+\_\+par\+\_\+class Type Reference}{section.4.3}{}}
\newlabel{structtracer3d_1_1tracer__par__class_afee9b223da2104cc94d7925a09ce1b5b}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a595e743676b4b97d7b6895ce1da701c2}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a88718350ee32f1a882264dd68ed377a8}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a249769f71ff720d3ac6d594c7670f507}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_ab3070eb172aec777973175d521fde0d4}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a17d4f4f2e5c564cfd71aec5a9c86e9ae}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a03f19bcc6a1d85314b1e79b3339092fa}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a3c25026d05e257ab283072e7c112311b}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_acf2b12b8eaf5570a8f0ba0d12222269f}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a475d343b54e274b8dfe70268f95c4d3f}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_afff0b95b0ab6d6aad07f2bd25f74b9dc}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_ad0ae3a7d44261e8f378184ced0b61972}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a5d490688e99c3590ca3615f61da57d78}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a18eff67cc1119b68f8301a1aa78da899}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a7784a45b39d84e70b44df3afda935acb}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a4414deb31b8791b1cdf5ca5646d14225}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_af258b7ca349ce911511dbd89b24606f7}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_aadbc554683f144875a2a0dd60baa5450}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a7617f9085e28d93250ebed7ad6007869}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a33c8edd729f2f4c19571ee04368be4e0}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a502b51714ceeed6e028b0eaea8fc41b4}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a9bb9fd6b9779087e2db2805a803ac736}{{4.3}{10}{Public Attributes}{section*.8}{}}
\newlabel{structtracer3d_1_1tracer__par__class_a4486f0959101435f0fdeb1c845d4bbf4}{{4.3}{10}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}tracer3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tracer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}par\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}trans\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class Type Reference}{10}{section.4.4}}
\newlabel{structtracer3d_1_1tracer__par__trans__class}{{4.4}{10}{tracer3d\+:\+:tracer\+\_\+par\+\_\+trans\+\_\+class Type Reference}{section.4.4}{}}
\newlabel{structtracer3d_1_1tracer__par__trans__class_acd1f347b090a9d50fb5c248bfd5382e4}{{4.4}{10}{Public Attributes}{section*.9}{}}
\newlabel{structtracer3d_1_1tracer__par__trans__class_acf9adabf777d904bd8b763cfeb8a4e94}{{4.4}{10}{Public Attributes}{section*.9}{}}
\newlabel{structtracer3d_1_1tracer__par__trans__class_a62efb8dbf563d10983dfdf951d2628dc}{{4.4}{10}{Public Attributes}{section*.9}{}}
\newlabel{structtracer3d_1_1tracer__par__trans__class_a076f420209f6c2ff1aa118c93c7d1506}{{4.4}{10}{Public Attributes}{section*.9}{}}
\newlabel{structtracer3d_1_1tracer__par__trans__class_ac5403415223ceab61201747c6d141f51}{{4.4}{10}{Public Attributes}{section*.9}{}}
\newlabel{structtracer3d_1_1tracer__par__trans__class_abd94365b132aef667b12859310a6fb3c}{{4.4}{10}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}tracer3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tracer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}state\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class Type Reference}{11}{section.4.5}}
\newlabel{structtracer3d_1_1tracer__state__class}{{4.5}{11}{tracer3d\+:\+:tracer\+\_\+state\+\_\+class Type Reference}{section.4.5}{}}
\newlabel{structtracer3d_1_1tracer__state__class_ad2c406b0c70535b9eefc6a58b5155228}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_aff3f9a1333320499aae96ab6e0d31ded}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a45e7a5c8c9fb20695d004397ab2ceaee}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a4778a9a01005ff19c20dbba6c081c4b9}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_aff1762f7b19fc4480e8ab2562ccbb9e6}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_ab350c849df637157d07b05d6df6cd035}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a047e35293ddbc8f44235b95db1400cc6}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a3dd71636cabb59e0138620d91b936b78}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_af37256105de6c1965ad3ec817d1793c2}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_ae68109f8656e4a460ac598a09fcd7d91}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a2327dc43d8a234c7898d7d6804eb9674}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_ab91de1a2ec3332cf6ab5f694fb6c7e8b}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_ae6822a2f1d48bd274351eef5257e3757}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a8379b1be1b73a1ce6737fcd332cca3dc}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a82dbab042574c76501610500805392c2}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_add9d471862791f397e2788e4e14b345b}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_afbe58ebc71d95db831507b307d28a5b6}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a1b967658f4f0a5c0d727b02be993e241}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_ae5dd01566aa84508017ea302356a263b}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_aba3e3096026a8e8f090c2580944fd681}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_ae64e9e0c66c93ee01bf9fa9049c9a381}{{4.5}{11}{Public Attributes}{section*.10}{}}
\newlabel{structtracer3d_1_1tracer__state__class_a8b97bd7e1174f0b475186c6784b0d5ec}{{4.5}{11}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}tracer3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:tracer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stats\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class Type Reference}{11}{section.4.6}}
\newlabel{structtracer3d_1_1tracer__stats__class}{{4.6}{11}{tracer3d\+:\+:tracer\+\_\+stats\+\_\+class Type Reference}{section.4.6}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_a750469bccc9315fe015620cfc0372dfe}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_ae94ba5c4f5b52177aa5a41ce6a148614}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_a4899ddcdd6e2400c6b57307cb0639dbd}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_a49b6cc3608dc340fe6be374b3a2373c0}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_aabccc48aabf79b2432bfcc2afcd95e39}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_a5871290f233762da617a4624778110cd}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_af5c5194f11c1a13f0a5e2b4becd11cb1}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_a9f30d08dd57b8d11a6609aace825d2ab}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_aaf14826847e5b8ed1adbbc1778545125}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_ad56a9df4a9b46a785ac42dfa07fbc605}{{4.6}{11}{Public Attributes}{section*.11}{}}
\newlabel{structtracer3d_1_1tracer__stats__class_a40c3393808bd198f7b7fa97bd0417701}{{4.6}{11}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.12}}
