<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{302A4ACA-1D38-3545-B083-888DA330F3A9}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\lib\DEBUG" IntermediateDirectory="VTKFortran.dir\DEBUG" TargetName="VTKFortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-r8 -W1 -O0 -g -debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\modules\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\lib\DEBUG\VTKFortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\lib\RELEASE" IntermediateDirectory="VTKFortran.dir\RELEASE" TargetName="VTKFortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-r8 -W1" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\modules\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\lib\RELEASE\VTKFortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_dataarray_encoder.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_parameters.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_pvtk_file.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_vtk_file.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_vtk_file_xml_writer_abstract.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_vtk_file_xml_writer_appended.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_vtk_file_xml_writer_ascii_local.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_vtk_file_xml_writer_binary_local.f90"/></Filter>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs -BC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/Build --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/Build/VTKFortran/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/VTKFortran/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\VTKFortran\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs -BC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/Build --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/Build/VTKFortran/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/VTKFortran/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\Build\VTKFortran\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\VTKFortran\vtk_fortran_vtm_file.F90"/></Files>
	<Globals/></VisualStudioProject>
