<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{C46103D4-68A2-3EA7-9AFE-1B8D3D57C6F6}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\lib\DEBUG" IntermediateDirectory="VecFor.dir\DEBUG" TargetName="VecFor" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-r8 -W1 -O0 -g -debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\lib\DEBUG\VecFor.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\lib\RELEASE" IntermediateDirectory="VecFor.dir\RELEASE" TargetName="VecFor" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-r8 -W1" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\lib\RELEASE\VecFor.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/build_win/VecFor/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/VecFor/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\VecFor\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/build_win/VecFor/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/VecFor/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\build_win\VecFor\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\VecFor\vecfor.F90"/></Files>
	<Globals/></VisualStudioProject>
