<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{DBFFA4BA-D756-35D4-8216-460F6FA1F6A8}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\bin\DEBUG" IntermediateDirectory="wcml_example.dir\DEBUG" TargetName="wcml_example">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\dom;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\dom/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wxml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wxml/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wcml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wcml/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wkml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wkml/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\common;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\common/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\utils;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\utils/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\fsys;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\fsys/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\sax;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\sax/$(ConfigurationName)" PreprocessorDefinitions="FC_EOR_CRLF;FC_HAVE_FLUSH;RESTRICTED_ASSOCIATED_BUG;FC_HAVE_ABORT;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\bin\DEBUG\wcml_example.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\bin\DEBUG/wcml_example.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\bin\DEBUG\wcml_example.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\lib\DEBUG\FoX_wcml.lib ..\lib\DEBUG\FoX_wxml.lib ..\lib\DEBUG\FoX_common.lib ..\lib\DEBUG\FoX_utils.lib ..\lib\DEBUG\FoX_fsys.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="FC_EOR_CRLF;FC_HAVE_FLUSH;RESTRICTED_ASSOCIATED_BUG;FC_HAVE_ABORT;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\dom;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wxml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wcml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wkml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\common;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\utils;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\fsys;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\sax"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\dom;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wxml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wcml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wkml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\common;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\utils;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\fsys;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\sax" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\bin\RELEASE" IntermediateDirectory="wcml_example.dir\RELEASE" TargetName="wcml_example">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\dom;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\dom/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wxml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wxml/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wcml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wcml/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wkml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wkml/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\common;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\common/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\utils;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\utils/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\fsys;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\fsys/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\sax;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\sax/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;FC_EOR_CRLF;FC_HAVE_FLUSH;RESTRICTED_ASSOCIATED_BUG;FC_HAVE_ABORT;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\bin\RELEASE\wcml_example.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\bin\RELEASE/wcml_example.pdb" SubSystem="subSystemConsole" ImportLibrary="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\bin\RELEASE\wcml_example.lib" AdditionalDependencies="$(NOINHERIT) user32.lib ..\lib\RELEASE\FoX_wcml.lib ..\lib\RELEASE\FoX_wxml.lib ..\lib\RELEASE\FoX_common.lib ..\lib\RELEASE\FoX_utils.lib ..\lib\RELEASE\FoX_fsys.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;FC_EOR_CRLF;FC_HAVE_FLUSH;RESTRICTED_ASSOCIATED_BUG;FC_HAVE_ABORT;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\dom;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wxml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wcml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wkml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\common;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\utils;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\fsys;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\sax"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\dom;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wxml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wcml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\wkml;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\common;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\utils;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\fsys;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\sax" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\examples\wcml_example.f90"/></Filter>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\examples\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/examples/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/examples/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\examples\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\examples\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\examples\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/examples/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/examples/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\examples\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\examples\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\examples\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
