<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{F80B981D-BB09-3E3F-A06D-4D5F9448B562}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\lib\DEBUG" IntermediateDirectory="BeFoR64.dir\DEBUG" TargetName="BeFoR64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-r8 -W1 -O0 -g -debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\modules\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\lib\DEBUG\BeFoR64.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\lib\RELEASE" IntermediateDirectory="BeFoR64.dir\RELEASE" TargetName="BeFoR64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-r8 -W1" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\modules;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\modules\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\lib\RELEASE\BeFoR64.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\BeFoR64\befor64.F90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\BeFoR64\befor64_pack_data_m.F90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\BeFoR64\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs -BC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/build --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/build/BeFoR64/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/BeFoR64/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\BeFoR64\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\BeFoR64\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\BeFoR64\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs -BC:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/build --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/build/BeFoR64/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID_LagrTracer/Libs/BeFoR64/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\build\BeFoR64\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\BeFoR64\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID_LagrTracer\Libs\BeFoR64\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
