<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{8BB78AE5-1D02-37D2-ACC4-7F55E42A16D3}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\Debug" IntermediateDirectory="FortranLib.dir\Debug" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -Zi" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\Debug\FortranLib.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" OutputDirectory="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\Release" IntermediateDirectory="FortranLib.dir\Release" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\Release\FortranLib.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="MinSizeRel|x64" UseCompiler="ifxCompiler" OutputDirectory="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\MinSizeRel" IntermediateDirectory="FortranLib.dir\MinSizeRel" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\MinSizeRel\FortranLib.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="RelWithDebInfo|x64" UseCompiler="ifxCompiler" OutputDirectory="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\RelWithDebInfo" IntermediateDirectory="FortranLib.dir\RelWithDebInfo" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -Zi" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\RelWithDebInfo\FortranLib.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="CMake Rules">
			<File RelativePath="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\3d2fc46b69d1b67eddd036cf1f7b7f14\output.cmake.rule">
				<FileConfiguration Name="RelWithDebInfo|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\3d2fc46b69d1b67eddd036cf1f7b7f14\output.cmake.rule"/>
				</FileConfiguration>
				<FileConfiguration Name="Release|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\3d2fc46b69d1b67eddd036cf1f7b7f14\output.cmake.rule"/>
				</FileConfiguration>
				<FileConfiguration Name="Debug|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\3d2fc46b69d1b67eddd036cf1f7b7f14\output.cmake.rule"/>
				</FileConfiguration>
				<FileConfiguration Name="MinSizeRel|x64">
					<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\3d2fc46b69d1b67eddd036cf1f7b7f14\output.cmake.rule"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter Name="Source Files">
			<File RelativePath="C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\hello.f"/>
		</Filter>
		<File RelativePath="C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath&quot; -BC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/Base/build/CMakeFiles/IntelVSImplicitPath --check-stamp-file C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/Base/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeFortranLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeFortranCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeRCCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeSystem.cmake;"/>
			</FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath&quot; -BC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/Base/build/CMakeFiles/IntelVSImplicitPath --check-stamp-file C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/Base/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeFortranLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeFortranCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeRCCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeSystem.cmake;"/>
			</FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath&quot; -BC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/Base/build/CMakeFiles/IntelVSImplicitPath --check-stamp-file C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/Base/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeFortranLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeFortranCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeRCCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeSystem.cmake;"/>
			</FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath&quot; -BC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/Base/build/CMakeFiles/IntelVSImplicitPath --check-stamp-file C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/Base/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files/CMake/share/cmake-3.31/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeFortranLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeFortranCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeRCCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\3.31.5\CMakeSystem.cmake;"/>
			</FileConfiguration>
		</File>
		<File RelativePath="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\Base\build\CMakeFiles\IntelVSImplicitPath\output.cmake"/>
	</Files>
	<Globals/>
</VisualStudioProject>
