<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{B71D6970-A839-3F94-AD14-867B291ADFDF}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\DEBUG" IntermediateDirectory="PENF.dir\DEBUG" TargetName="PENF" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-heap-arrays -nostandard-realloc-lhs -O0 -g -debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\.;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\./$(ConfigurationName)" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\DEBUG\PENF.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\."/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\." GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\RELEASE" IntermediateDirectory="PENF.dir\RELEASE" TargetName="PENF" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-heap-arrays -nostandard-realloc-lhs" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\.;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\./$(ConfigurationName)" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\RELEASE\PENF.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\."/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\." GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="PENF">
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\penf.F90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\penf_b_size.F90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\penf_global_parameters_variables.F90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\penf_stringify.F90"/></Filter>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/Libs -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win/PENF/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/Libs/PENF/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\PENF\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/Libs -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win/PENF/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/Libs/PENF/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\PENF\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\Libs\PENF\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
