<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{78C24C2A-9DD8-30C7-85AE-B93724670899}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib\RELEASE" IntermediateDirectory="Foxy.dir\RELEASE" TargetName="Foxy" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-heap-arrays -nostandard-realloc-lhs" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules/$(ConfigurationName)" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib\RELEASE\Foxy.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\FoXy\foxy.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\FoXy\foxy_xml_file.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\FoXy\foxy_xml_tag.f90"/></Filter>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\FoXy\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/Base -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/Base/build --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/Base/build/FoXy/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/Base/FoXy/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\FoXy\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\FoXy\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\FoXy\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
