---
generator: 'Doxygen 1.8.13'
title: 'MOHIDLagrangian: Main Page'
viewport: 'width=device-width, initial-scale=1'
---

::: {#top}
::: {#titlearea}
+-----------------------------------+-----------------------------------+
| ![Logo](ML_logo.png)              | ::: {#projectname}                |
|                                   | MOHIDLagrangian                   |
|                                   |  [0.01]{#projectnumber}           |
|                                   | :::                               |
|                                   |                                   |
|                                   | ::: {#projectbrief}               |
|                                   | Lagrangian module/standalone app  |
|                                   | for the MOHID system              |
|                                   | :::                               |
+-----------------------------------+-----------------------------------+
:::

::: {#main-nav}
:::
:::

::: {#side-nav .ui-resizable .side-nav-resizable}
::: {#nav-tree}
::: {#nav-tree-contents}
::: {#nav-sync .sync}
:::
:::
:::

::: {#splitbar .ui-resizable-handle style="-moz-user-select:none;"}
:::
:::

::: {#doc-content}
::: {#MSearchSelectWindow onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" onkeydown="return searchBox.OnSearchSelectKey(event)"}
:::

::: {#MSearchResultsWindow}
:::

::: {.header}
::: {.headertitle}
::: {.title}
MOHIDLagrangian Documentation
:::
:::
:::

::: {.contents}
:::
:::

::: {#nav-path .navpath}
-   Generated by
    [![doxygen](doxygen.png){.footer}](http://www.doxygen.org/index.html)
    1.8.13
:::
