<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{E30EF964-4DEA-39DC-8EE1-B115DD61538C}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="DEBUG|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\DEBUG" IntermediateDirectory="FLAP.dir\DEBUG" TargetName="FLAP" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-heap-arrays -nostandard-realloc-lhs -O0 -g -debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="DEBUG/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\DEBUG\FLAP.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;DEBUG\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RELEASE|x64" OutputDirectory="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\RELEASE" IntermediateDirectory="FLAP.dir\RELEASE" TargetName="FLAP" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-heap-arrays -nostandard-realloc-lhs" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules\$(ConfigurationName);" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RELEASE/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\lib\RELEASE\FLAP.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;RELEASE\&quot;" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\modules;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\flap.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\flap_command_line_arguments_group_t.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\flap_object_t.f90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\flap_utils_m.f90"/></Filter>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\CMakeLists.txt">
			<FileConfiguration Name="RELEASE|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win/FLAP/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/FLAP/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\FLAP\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="DEBUG|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs -BC:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win --check-stamp-file C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/Libs_build_win/FLAP/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/administrator/Documents/GitHub/MOHID-Lagrangian/Libs/FLAP/CMakeLists.txt" Outputs="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\Libs_build_win\FLAP\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\CMakeLists.txt;C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\flap_command_line_argument_t.F90"/>
		<File RelativePath="C:\Users\administrator\Documents\GitHub\MOHID-Lagrangian\Libs\FLAP\flap_command_line_interface_t.F90"/></Files>
	<Globals/></VisualStudioProject>
