<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1EB40714-617F-3BA2-B06B-481313E8F549}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\lib\Debug" IntermediateDirectory="MOHIDLagrangianLib.dir\Debug" TargetName="MOHIDLagrangianLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-openmp -heap-arrays -nostandard-realloc-lhs -debug all -check all -ftrapuv -warn nointerfaces" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib/$(ConfigurationName)" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\lib\Debug\MOHIDLagrangianLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\lib\Release" IntermediateDirectory="MOHIDLagrangianLib.dir\Release" TargetName="MOHIDLagrangianLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-openmp -heap-arrays -nostandard-realloc-lhs" Optimization="optimizeFull" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib/$(ConfigurationName)" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\lib\Release\MOHIDLagrangianLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="Intel;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\lib\MinSizeRel" IntermediateDirectory="MOHIDLagrangianLib.dir\MinSizeRel" TargetName="MOHIDLagrangianLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-openmp -heap-arrays -nostandard-realloc-lhs" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;Intel;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\lib\MinSizeRel\MOHIDLagrangianLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;Intel;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\lib\RelWithDebInfo" IntermediateDirectory="MOHIDLagrangianLib.dir\RelWithDebInfo" TargetName="MOHIDLagrangianLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="-openmp -heap-arrays -nostandard-realloc-lhs /O2" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules/$(ConfigurationName);C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;Intel;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="..\..\modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\lib\RelWithDebInfo\MOHIDLagrangianLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;Intel;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\Base\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\datetime-fortran\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fortran-csv-module\build\lib;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\modules;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\lib" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="MOHIDLagrangianLib">
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\abstract_LinkedList.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\AoT.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\background.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\blocks.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\boundingbox.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\common_modules.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\container.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\csvparser.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\emitter.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\fields_types.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\geometry.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\interpolator.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\link.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_about.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_globals.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_initialize.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_input_streamer.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_logger.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_memory.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_output_streamer.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_parallel_omp.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_precision.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_testmaker.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\simulation_timer.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\solver.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\sources.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\sources_list.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\tracer_base.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\tracer_list.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\tracer_paper.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\tracer_plastic.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\tracer_user.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\tracers.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\utilities.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\vtkwritter.f90"/>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\xmlparser.f90"/></Filter>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/build --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/build/src/MOHIDLagrangianLib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/src/MOHIDLagrangianLib/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\src\MOHIDLagrangianLib\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/build --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/build/src/MOHIDLagrangianLib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/src/MOHIDLagrangianLib/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\src\MOHIDLagrangianLib\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/build --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/build/src/MOHIDLagrangianLib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/src/MOHIDLagrangianLib/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\src\MOHIDLagrangianLib\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/build --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/build/src/MOHIDLagrangianLib/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/src/MOHIDLagrangianLib/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\build\src\MOHIDLagrangianLib\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\src\MOHIDLagrangianLib\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
