<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{8A5EA3ED-FD17-31CE-B10A-3156B5C2C792}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler" OutputDirectory="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\Debug" IntermediateDirectory="expr_bug.dir\Debug" TargetName="expr_bug" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\Debug\expr_bug.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";CMAKE_INTDIR=\&quot;Debug\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler" OutputDirectory="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\Release" IntermediateDirectory="expr_bug.dir\Release" TargetName="expr_bug" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\Release\expr_bug.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="MinSizeRel|x64" UseCompiler="ifxCompiler" OutputDirectory="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\MinSizeRel" IntermediateDirectory="expr_bug.dir\MinSizeRel" TargetName="expr_bug" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\MinSizeRel\expr_bug.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
		<Configuration Name="RelWithDebInfo|x64" UseCompiler="ifxCompiler" OutputDirectory="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\RelWithDebInfo" IntermediateDirectory="expr_bug.dir\RelWithDebInfo" TargetName="expr_bug" ConfigurationType="typeStaticLibrary">
			<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
			<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\RelWithDebInfo\expr_bug.lib"/>
			<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
			<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Source Files">
			<File RelativePath="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\associated_bug.f90"/>
		</Filter>
		<File RelativePath="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare --check-stamp-file C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeFortranLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeFortranCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeRCCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeSystem.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/>
			</FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare --check-stamp-file C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeFortranLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeFortranCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeRCCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeSystem.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/>
			</FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare --check-stamp-file C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeFortranLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeFortranCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeRCCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeSystem.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/>
			</FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare --check-stamp-file C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/UsrXModel1/Documents/02_TRABALLO/03_MODELOS/02_MOHID_LAGRANGIAN/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\CMakeFiles\generate.stamp" AdditionalDependencies="C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Internal\CMakeFortranLinkerInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-IntelLLVM.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeFortranCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeRCCompiler.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.31.5\CMakeSystem.cmake;C:\Users\UsrXModel1\Documents\02_TRABALLO\03_MODELOS\02_MOHID_LAGRANGIAN\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals/>
</VisualStudioProject>
