<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{41B803C4-D72B-318B-A685-13CF1654BA97}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\Debug" IntermediateDirectory="expr_bug.dir\Debug" TargetName="expr_bug" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\Debug\expr_bug.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\Release" IntermediateDirectory="expr_bug.dir\Release" TargetName="expr_bug" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Release/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\Release\expr_bug.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\MinSizeRel" IntermediateDirectory="expr_bug.dir\MinSizeRel" TargetName="expr_bug" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\MinSizeRel\expr_bug.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\RelWithDebInfo" IntermediateDirectory="expr_bug.dir\RelWithDebInfo" TargetName="expr_bug" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\RelWithDebInfo\expr_bug.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\associated_bug.f90"/></Filter>
		<File RelativePath="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeFortranCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeRCCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeSystem.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeFortranCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeRCCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeSystem.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeFortranCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeRCCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeSystem.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -HC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake -BC:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare --check-stamp-file C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/build/abort_bare/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Users/RBC_workhorse/Documents/GitHub/MOHID-Lagrangian/ExternalLibs/fox/cmake/CMakeLists.txt" Outputs="C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\abort_bare\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake&quot;;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeFortranCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeRCCompiler.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\build\CMakeFiles\3.12.3\CMakeSystem.cmake;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;C:\Users\RBC_workhorse\Documents\GitHub\MOHID-Lagrangian\ExternalLibs\fox\cmake\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
